server.port=9081

spring.datasource.url=jdbc:postgresql://localhost/countries
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.generate-ddl=true
spring.datasource.platform=postgres
spring.jpa.show-sql=true